# Configuration minimale requise
sonar.projectKey=passer
sonar.projectName=gestion_etudiants
sonar.projectVersion=1.0

# Configuration de l'analyse
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Configuration du serveur
sonar.host.url=http://localhost:9000
sonar.login=sqa_f0f1daa87ffe83cdfb498cf50fc2679324e27b28

# Paramètres Python spécifiques (optionnels mais recommandés)
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.linting.reportPaths=pylint_report.txt

sonar.scanner.memory=4g
sonar.scanner.maxmemory=8g
sonar.ce.javaOpts=-Xmx8g -Xms4g
